{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "devCommand": null,
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self' https: data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https: blob:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: blob: https:; font-src 'self' data: https:; connect-src 'self' https: wss: ws:; frame-src 'self' https:; worker-src 'self' blob:; base-uri 'self'; form-action 'self' https:; frame-ancestors 'self'; object-src 'none'; upgrade-insecure-requests"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "SAMEORIGIN"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/robots.txt",
            "destination": "/api/robots"
        },
        {
            "source": "/sitemap.xml",
            "destination": "/api/sitemap"
        },
        {
            "source": "/blog/:slug",
            "destination": "/api/blog-render?slug=:slug"
        },
        {
            "source": "/blog",
            "destination": "/api/blog-render"
        },
        {
            "source": "/:locale/blog/:slug",
            "destination": "/api/blog-render?slug=:slug&locale=:locale"
        },
        {
            "source": "/:locale/blog",
            "destination": "/api/blog-render?locale=:locale"
        },
        {
            "source": "/pricing",
            "destination": "/api/page-render?page=pricing"
        },
        {
            "source": "/:locale/pricing",
            "destination": "/api/page-render?page=pricing&locale=:locale"
        },
        {
            "source": "/apie-mus",
            "destination": "/api/page-render?page=about"
        },
        {
            "source": "/:locale/apie-mus",
            "destination": "/api/page-render?page=about&locale=:locale"
        },
        {
            "source": "/kontaktai",
            "destination": "/api/page-render?page=contacts"
        },
        {
            "source": "/:locale/kontaktai",
            "destination": "/api/page-render?page=contacts&locale=:locale"
        },
        {
            "source": "/",
            "destination": "/api/page-render?page=landing"
        },
        {
            "source": "/en",
            "destination": "/api/page-render?page=landing&locale=en"
        },
        {
            "source": "/lt",
            "destination": "/api/page-render?page=landing&locale=lt"
        },
        {
            "source": "/pl",
            "destination": "/api/page-render?page=landing&locale=pl"
        },
        {
            "source": "/lv",
            "destination": "/api/page-render?page=landing&locale=lv"
        },
        {
            "source": "/ee",
            "destination": "/api/page-render?page=landing&locale=ee"
        },
        {
            "source": "/fr",
            "destination": "/api/page-render?page=landing&locale=fr"
        },
        {
            "source": "/es",
            "destination": "/api/page-render?page=landing&locale=es"
        },
        {
            "source": "/de",
            "destination": "/api/page-render?page=landing&locale=de"
        },
        {
            "source": "/se",
            "destination": "/api/page-render?page=landing&locale=se"
        },
        {
            "source": "/dk",
            "destination": "/api/page-render?page=landing&locale=dk"
        },
        {
            "source": "/fi",
            "destination": "/api/page-render?page=landing&locale=fi"
        },
        {
            "source": "/no",
            "destination": "/api/page-render?page=landing&locale=no"
        },
        {
            "source": "/((?!api/|@|src/|assets/|node_modules/|\\.vite/|favicon\\.ico|favicon\\.svg|robots\\.txt|sitemap\\.xml|manifest\\.webmanifest).*)",
            "destination": "/index.html"
        }
    ],
    "crons": [
        {
            "path": "/api/auto-complete-sessions",
            "schedule": "*/5 * * * *"
        },
        {
            "path": "/api/send-reminders",
            "schedule": "*/5 * * * *"
        },
        {
            "path": "/api/payment-deadline-warnings",
            "schedule": "*/5 * * * *"
        },
        {
            "path": "/api/payment-after-lesson-reminders",
            "schedule": "*/5 * * * *"
        },
        {
            "path": "/api/expire-packages",
            "schedule": "0 */6 * * *"
        }
    ]
}